<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <EditText
        android:id="@+id/search_country"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:gravity="left"
        android:hint="Search country..."
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_marginBottom="3dp"/>
    
    <ListView
        android:id="@+id/country_list_view"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_weight="99"
        android:divider="@android:color/transparent"
        android:dividerHeight="3sp"
        />

</LinearLayout>